<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <!--
      Este TextView mostrará el saludo de bienvenida.
      ID: "@+id/tvWelcome"
    -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"
        tools:text="¡Hola, Usuario!"/>

    <!--
      Este botón permitirá al usuario cerrar sesión.
      ID: "@+id/btnLogout"
    -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar Sesión" />

</LinearLayout>